* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hompageSection {
    background-color: bisque;
}

.navbar {
    display: flex;
    padding: 15px 10px;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
}

.container {
    background-color: bisque;
    max-width: 1350px;
    margin: 0 auto;
    padding: 10px 20px;
}

.row {
    display: flex;
    align-items: center;
}

.col-01 {
    flex-basis: 50%;
    height: auto;
}

.col-01 h1 {
    font-size: 55px;
    line-height: 60px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.col-01 p {
    font-size: 25px;
    margin: 10px 0;
}

.col-01 img {
    width: 550px;
    margin-left: 150px;
}

.button {
    display: inline-block;
    background-color: OrangeRed;
    margin: 25px 20px;
    padding: 8px 20px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
}

.button:hover {
    background-color: teal;
    color: yellow;
    transition: .7s;
}


/* ------------------------- */

.categories {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
}

.small-container {
    max-width: 1300px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    margin-top: 20px;
}

.col-1 {
    flex-basis: 33.34%;
    min-width: 250px;
}

.col-1 img {
    display: inline-block;
    width: 100%;
    padding: 30px 20px;
}

.col-1:hover {
    transform: translateY(-10px);
    transition: .5s;
}


/* 2nd part start */


/* 3rd part start */

.small-container h2 {
    margin: auto;
    text-align: center;
    border-bottom: solid 4px tomato;
    width: 300px;
    padding-bottom: 10px;
    margin-top: 20px;
    font-size: 35px;
}

.small-container .row {
    max-width: 1350px;
    margin: auto;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
}

.col-4 {
    flex-basis: 25%;
    min-width: auto;
    margin: 30px auto;
}

.col-4:hover {
    transform: translateY(-10px);
    transition: .5s;
}

.col-4 img {
    width: 100%;
    height: auto;
    padding: 20px;
}

.col-4 h4 {
    color: DarkGoldenRod;
    line-height: 35px;
    margin-left: 30px;
}

.col-4 p {
    color: BlueViolet;
    margin: auto;
    margin-left: 30px;
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
}

.col-4 .star {
    margin-left: 30px;
    color: tomato;
}


/* 5th part offer start */

.offer {
    background-color: rgb(204, 221, 236);
    max-width: 1350px;
    margin: 0 auto;
    margin-top: 100px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.offer-img {
    max-width: 300px;
    margin: 0 auto;
    min-width: 100px;
}

.offer .col-5 {
    margin: 0 auto;
    padding: 10px 30px;
}

.offer p {
    margin: 0 auto;
    line-height: 30px;
}

.offer h1 {
    margin-bottom: 25px;
    font-size: 40px;
    border-bottom: darkred 2px solid;
}


/* ----------- 6th part testimonial ------------ */

.testimonial .col-4 {
    flex-basis: 30.34%;
    box-shadow: silver 2px 4px 9px 3px;
    padding: 20px;
    text-align: center;
}

.testimonial .col-4 .ratings {
    color: tomato;
}

.testimonial .col-4 img {
    border-radius: 50%;
    width: 120px;
    margin-top: 30px;
}

.testimonial .col-4 h5 {
    color: darkslategray;
    font-size: 17px;
    margin-bottom: 30px;
}

.testimonial .col-4 p1 {
    color: DimGrey;
    font-size: 20px;
    line-height: 28px;
    margin-top: 40px;
}

.testimonial .col-4 .fa-quote-left {
    color: OrangeRed;
    font-size: 60px;
    margin-bottom: 18px;
}


/* --------------Brands------------- */

.brands .col-5 {
    margin: 0 auto;
    flex-basis: 15%;
}

.brands .col-5 img {
    width: 200px;
    margin: 30px 0;
    filter: grayscale(100%);
}

.brands .col-5 img:hover {
    filter: grayscale(0%);
}


/* -------------Footer---------- */

.footer {
    background-color: DarkSlateGray;
    max-width: 1350px;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.footer .col-6 {
    margin: 0 auto;
    flex: 25%;
    text-align: center;
}

.footer .col-6 ul li {
    list-style-type: none;
    color: LightGrey;
    line-height: 28px;
}

.footer .col-6 h4 {
    font-size: 22px;
    line-height: 37px;
    color: Ivory;
    margin-bottom: 12px;
}

.footer .col-6 p {
    line-height: 26px;
    padding-bottom: 10px;
    padding-top: 12px;
    color: LightGrey;
}

.footer .col-6 img {
    margin-top: 14px;
    width: 110px;
    margin-bottom: 15px;
}


/* ---------------- Footer Section -------------- */

.footer .copyright {
    text-align: center;
    font-size: 25px;
    color: lightcyan;
    font-weight: bold;
    background-color: DarkSlateGray;
    padding: 20px;
}


/* -----------menu icon------------- */

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* --------------media query menu------------- */

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        overflow: hidden;
        transition: 0.6s;
    }
    nav ul li {
        display: block;
        margin-bottom: 5px;
    }
    nav ul li a {
        color: DarkGreen;
        font-weight: bold;
    }
    .menu-icon {
        display: block;
    }
}